// File: xdv_core_process_app.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   xdv-core: runtime process administration application

forge XdvCoreProcessApp {

    const APP_ID: UInt32 = 5;

    const STATUS_OK: UInt32 = 0;
    const STATUS_PROCESS_FAILED: UInt32 = 1;
    const STATUS_INVALID_PID: UInt32 = 2;

    const DEFAULT_STACK_SIZE: UInt32 = 8192;
    const DEFAULT_EXIT_CODE: UInt32 = 0;
    const INVALID_PID: UInt32 = 0;

    proc K::process_spawn(entry: UInt64) {
        return spawn_process(entry, DEFAULT_STACK_SIZE);
    }

    proc K::process_spawn_with_stack(entry: UInt64, stack_size: UInt32) {
        return spawn_process(entry, stack_size);
    }

    proc K::process_join(pid: UInt32) {
        if pid == INVALID_PID {
            return STATUS_INVALID_PID;
        } else {
            let joined = join_process(pid);
            if joined == INVALID_PID {
                return STATUS_PROCESS_FAILED;
            } else {
                return joined;
            }
        }
    }

    proc K::process_kill(pid: UInt32) {
        if pid == INVALID_PID {
            return STATUS_INVALID_PID;
        } else {
            let status = exit_process(pid, DEFAULT_EXIT_CODE);
            if status == DEFAULT_EXIT_CODE {
                return STATUS_OK;
            } else {
                return status;
            }
        }
    }

    proc K::process_sleep(ms: UInt32) {
        return sleep_process(ms);
    }

    proc K::process_yield() {
        return yield_process();
    }

    proc K::process_current_pid() {
        let pid = get_pid();
        if pid == INVALID_PID {
            return STATUS_PROCESS_FAILED;
        } else {
            return pid;
        }
    }
}
